#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jul 27 16:37:55 KST 2016
ro.bootimage.build.date.utc=1469605075
ro.bootimage.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/MOB30R/bc051689e6:userdebug/test-keys
persist.sys.usb.config=adb
