#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
security.perf_harden=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 11 00:21:08 KST 2016
ro.bootimage.build.date.utc=1478791268
ro.bootimage.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/MOB31K/c15258c469:user/release-keys
persist.sys.usb.config=adb
